runtime - Runtime classpath for source set 'main'.
+--- com.netflix.archaius:archaius-core:0.6.6
|    +--- com.google.code.findbugs:annotations:2.0.0
|    +--- commons-configuration:commons-configuration:1.8
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|         \--- com.fasterxml.jackson.core:jackson-core:2.4.3
\--- org.slf4j:slf4j-log4j12:1.7.12
     +--- org.slf4j:slf4j-api:1.7.12
     \--- log4j:log4j:1.2.17
